# Nam3_Ky2

An_toan_bao_mat_thong_tin/CuoiKi/AES/: Aes.cpp  input.txt
An_toan_bao_mat_thong_tin/CuoiKi/Chu_ky/: Dsa.cpp
An_toan_bao_mat_thong_tin/CuoiKi/CoDien/: CAESAR.cpp  MatMaHoanVi.cpp
An_toan_bao_mat_thong_tin/CuoiKi/DES/: Des.cpp  input.txt
An_toan_bao_mat_thong_tin/CuoiKi/Module/: Euler.cpp  input.txt
Lap_trinh_su_dung_api/: BÀI TẬP THỰC HÀNH LẬP TRÌNH API_windows API.docx
Lap_trinh_su_dung_api/RunAPI/DemoAPI/: DemoAPI.sln
Lap_trinh_su_dung_api/RunAPI/FE/: index.html  js.js
Lap_trinh_su_dung_api/RunAPI/TestAPI/: TestAPI.sln
Lap_trinh_su_dung_api/Web_API/: CongCuKiemThuWebAPI.ppt  RestAPI.ppt
Lap_trinh_su_dung_api/Web_API/facebookapi/: index.html
Lap_trinh_su_dung_api/Windown_API/: 1.Mo_dau - Copy.ppt  2.Thuc_don_va_cac_tai_nguyen_khac.ppt  3_Do_hoa_co_so - Copy.ppt  4_Hien_thi_van_ban.ppt  5.Chuot_DongHo - Copy.ppt  6_Cac_cua_so_dieu_khien - Copy.ppt  7.HopHoiThoai.ppt  8.ThuVienDLL.ppt  BÀI TẬP THỰC HÀNH LẬP TRÌNH API_windows API.docx
Lap_trinh_su_dung_api/buoi2/GDIExample/: GDIExample.sln
Lap_trinh_su_dung_api/buoi2/LineDemo/: LineDemo.sln
Lap_trinh_su_dung_api/buoi2/WindowsProject1/: WindowsProject1.sln
Lap_trinh_su_dung_api/buoi5/Bai5_ConTroChuot/: Bai5_ConTroChuot.sln
Lap_trinh_su_dung_api/buoi6/ControllerWindow/: ControllerWindow.sln
Lap_trinh_su_dung_api/buoi6/View/: View.sln
Lap_trinh_su_dung_api/buoi7/Cac_Cua_So_Dieu_Khuyen/: Cac_Cua_So_Dieu_Khuyen.sln
Lap_trinh_su_dung_api/buoi7/ListBoxExample/: ListBoxExample.sln
Lap_trinh_su_dung_api/buoi8/API_ThucHanh_Bai1-master/: BÀI THỰC HÀNH 1.docx
Lap_trinh_su_dung_api/buoi8/Bai12/: Bai12.sln
Lap_trinh_su_dung_api/buoi8/Bai5/: Bai5.sln
Lap_trinh_su_dung_api/buoi8/Demo1/: index.html  js.js
Lap_trinh_su_dung_api/buoi8/DemoAPI/: demo.html  index.html
Lap_trinh_su_dung_api/buoi8/DialogExample/: DialogExample.sln
Lap_trinh_thiet_bi_di_dong/Android_2021_Student/: YeuCauBaiTapLon.doc
Lap_trinh_thiet_bi_di_dong/Android_2021_Student/Slides/: LapTrinhThietBiDiDong_Bai1.ppt  LapTrinhThietBiDiDong_Bai10.ppt  LapTrinhThietBiDiDong_Bai2.ppt  LapTrinhThietBiDiDong_Bai3.ppt  LapTrinhThietBiDiDong_Bai3_.ppt  LapTrinhThietBiDiDong_Bai4.ppt  LapTrinhThietBiDiDong_Bai5.ppt  LapTrinhThietBiDiDong_Bai6.ppt  LapTrinhThietBiDiDong_Bai7.ppt  LapTrinhThietBiDiDong_Bai8.ppt  (+1 more)
Lap_trinh_web/Kiemtra/KiemTraLan2/: KiemTraLan2.csproj  KiemTraLan2.sln  Program.cs
Lap_trinh_web/Kiemtra/KiemTraLan2/Controllers/: CauThuAPI.cs  HomeController.cs  TranDauAPI.cs
Lap_trinh_web/Kiemtra/KiemTraLan2/Models/: Caulacbo.cs  Cauthu.cs  ErrorViewModel.cs  Huanluyenvien.cs  QlbongDaContext.cs  Sanvandong.cs  Trandau.cs  TrandauCauthu.cs  TrandauGhiban.cs
Lap_trinh_web/Kiemtra/KiemTraLan2/Properties/: launchSettings.json
Lap_trinh_web/Kiemtra/KiemTraLan2/ViewComponents/: CauLacBoMenuViewComponent.cs
Lap_trinh_web/Kiemtra/KiemTraLan2/Views/: _ViewImports.cshtml
Lap_trinh_web/Kiemtra/KiemTraLan2/Views/Home/: ChiTietCauThu.cshtml  Index.cshtml  ThemCauThu.cshtml  suaCauThu.cshtml
Lap_trinh_web/Kiemtra/KiemTraLan2/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutDefault.cshtml
Lap_trinh_web/Kiemtra/KiemTraLan2/Views/Shared/Components/CauLacBoMenu/: Default.cshtml
Lap_trinh_web/Kiemtra/KiemTraLan2/wwwroot/resources/: fontscss.css
Lap_trinh_web/LuyenTap/: Hướng dẫn CHI TIẾT ĐỐI TƯỢNG BẤT KỲ cho ASP.NET.docx  Hướng dẫn MENU COMPONENT THEO TIÊU CHÍ BẤT KỲ cho ASP.NET.docx
Lap_trinh_web/ThiCuoiKyWeb/: CSDL BanChauCanh.sql  CSDLImageN01.rar  web.docx
Ly_thuyet_tro_choi_va_ung_dung/UTCgame/: Quy trình.docx
(+647 files in other folders)
