//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENUACCEL MENU DISCARDABLE 
BEGIN
    POPUP "&Background"
    BEGIN
        MENUITEM "&White\tCtrl+W(w)",           IDM_BKGND_WHITE, CHECKED
        MENUITEM "&Light Gray\tCtrl+L(l)",      IDM_BKGND_LTGRAY
        MENUITEM "&Gray\tCtrl+G(g)",            IDM_BKGND_GRAY
        MENUITEM "&Dark Gray\tCtrl+D(d)",       IDM_BKGND_DKGRAY
        MENUITEM "&Black\tCtrl+B(b)",           IDM_BKGND_BLACK
    END
    POPUP "&Timer"
    BEGIN
        MENUITEM "&Start",                      IDM_TIMER_START
        MENUITEM "S&top",                       IDM_TIMER_STOP, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...",                    IDM_APP_HELP
        MENUITEM "&About MENUDEMO...",          IDM_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MENUACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "B",            IDM_BKGND_BLACK,        VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_BKGND_DKGRAY,       VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_BKGND_GRAY,         VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_BKGND_LTGRAY,       VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_BKGND_WHITE,        VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

